# Start from scratch

clear

##################################################

# Simulation basic definitions

units lj
atom_style bond
boundary p p p
neighbor 1.1 bin
neigh_modify every 1 delay 1 check yes

##################################################

### READ "start" data file ###

read_data Polymer_Data_Initial_PROTNUMBER.txt

##################################################

# Define groups
###
group all type 1 2 3 4
#group prot type 1 2 3 4
#set group prot type 1

##################################################

# Set Brownian dynamics

fix 1 all nve
fix 2 all langevin 1.0 1.0 1.0 REPLACE_SEED

##################################################

# Integrator

timestep 0.005

##################################################

# Parallel computation details

comm_style tiled
fix bal all balance 100000 1.1 rcb

##################################################


# Potentials and Runs

bond_style fene
special_bonds fene
bond_coeff 1 30.0 1.6 1.0 1.0

##################################################
# Pair interaction between non-bonded atoms

pair_style lj/cut 2.5
pair_modify shift yes


#Set the strength of different interactions

pair_coeff * * ALL_ALL_INTERACTION 1.0 2.5
pair_coeff 1 3 HINGE_NTE_INTERACTION 1.0 2.5


###################################################

minimize 1e-4 1e-6 1000 100000

##################################################

# Dumps/output

thermo 10000

dump DUMPXYZ all xyz 10000 out_het.xyz

##################################################
# Run
reset_timestep 0

run 10000000

###################################################


compute myCluster all cluster/atom 2.5
#Define chunks based on cluster IDs

compute myChunks all chunk/atom c_myCluster compress yes
#Compute the number of atoms in each chunk

compute sizeChunks all property/chunk myChunks count

fix chunkSizes all ave/time 5 1 5 c_sizeChunks file chunk_sizes_SETNUMBER.dat mode vector

run 4

write_data output_SETNUMBER.data nocoeff
